{
  "compilerOptions": {
    "outDir": "./dist",

    "target": "es2024",
    "lib": ["ES2024"],
    "types": ["node"],
    "module": "node20",

    "sourceMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "test/**/*", "lib/**/*", "hardhat.config.ts"]
}
